The Child

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
164,151,160
57,66,98
255,255,255
NAME blueprint

ROOM 0
a,a,a,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
a,a,a,a,a,a,a,b,a,a,a,a,a,a,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
NAME example room
ITM 3 2,4
EXT 7,10 1 6,0
PAL 0
TUNE 2

ROOM 1
0,0,0,0,0,c,c,c,0,0,0,0,0,0,0,0
0,0,0,0,0,c,c,c,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 0 12,5
ITM 2 13,14
EXT 0,6 2 15,7
EXT 6,0 0 7,10
PAL 0

ROOM 2
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,0,0,0,0,0,0,0,0,0
EXT 15,7 1 0,6
PAL 0

TIL a
11111111
10000001
10111101
10111101
10111101
10111101
10000001
11111111
NAME block
WAL true

TIL b
01100110
01100110
01100110
01100110
01100110
01100110
01100110
01100110
NAME enter building entrance

TIL c
11110000
11111000
11111100
01111110
00111111
00011111
00001111
00000111
NAME floor

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,2
ITM 3 1

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG 0
BLIP 1

SPR b
00001100
00001100
00111110
00111110
01111111
01111111
01010101
01010101
>
00011000
00011000
01111100
01111100
11111110
11111110
10101010
10101010
DLG 3
POS 0 10,2

SPR c
00011000
00100100
00100100
00111100
01111110
10111101
00011000
00011000
NAME SOILDER
DLG 6
POS 1 0,7

SPR d
00100000
01010000
01010000
11111000
01110100
01110010
01010000
01010000
DLG 7
POS 2 6,9

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG 4

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
11100101
10011000
01100010
10001100
01000100
00100010
10001010
00111000
>
01110010
01001100
00110001
01000110
00100010
00010001
01000101
00011100
NAME An unknown key
DLG 5

ITM 3
00000000
00111000
01101110
01000010
01000010
01000010
01000010
01111110
NAME MAYLOONRUN
DLG 8

DLG 0
I'm a cat
NAME cat dialog

DLG 2

NAME key dialog

DLG 3
Im a droid
NAME sprite b dialog

DLG 4
You were tired from all the traveling and took a break to drink some tea
NAME tea dialog

DLG 5
HM, an Unknown key, might be useful later...
NAME An unknown key dialog

DLG 6
"""
Hello Stranger!!! 

What made you come here today?
"""
NAME SOILDER dialog

DLG 7
Without a mayroon fruit, you're not allowed.{item "3" 0}{property locked true}{property locked false}
NAME sprite d dialog

DLG 8
MAYLOONRUN
NAME item 3 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

